<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* z-index set element priority */
        .main{
            position: relative;
            /* as a parent */
        }
        .image1{
            /*  like a child */
            position: absolute;
            top: 0;
            z-index: 2;
        }
        .image2{
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .image3{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="images/img2.jpeg" alt="">
        </div>
        <div class="image2">
            <img src="images/img5.jpeg" alt="">
        </div>
        <div class="image3">
            <img src="images/img4.jpeg" alt="">
        </div>
    </div>
</body>
</html>