<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Topdiv{
            height: auto;
            width: 250px;
            padding: 20px;
            margin: 10px;
            background-color: chocolate;
            border: 2px solid black;
        }
        .Topdiv .innerdiv{
            height: inherit;
            width: inherit;
            padding: inherit;
            margin: inherit;
            background-color: inherit;
            border:  inherit; 
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a .active{
            color: red;
        }
    </style>
</head>
<body>
    <div class="Topdiv">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aspernatur sequi earum est quis nemo dolor dolorem sapiente tenetur error facere quo illo adipisci veniam ad, fugiat animi repellat cum.
        <div class="innerdiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo explicabo molestias quae veniam vitae, corrupti, excepturi exercitationem nostrum repellendus maiores ea reprehenderit odio voluptate. Placeat id sapiente aspernatur quos!
        </div>
    </div>
    <a href="" class="link1 active">click</a>
    <a href="" class="link2">click</a>
</body>
</html>