<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            /* grid defaulty apply in row */
            /* grid-template-columns: auto auto auto auto auto; */
            /* grid-template-columns: 1fr 1fr 2fr 1fr 1fr; */
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
            justify-items: center;
        }
        .img{
            height: auto;
            max-width: 100%;
        }
         /* .mydiv{
            height: 100px;
            width: 100px; 
        } 
        .div1, .div3, .div5, .div7, .div9{
            background-color: brown;
        }
        .div2, .div4, .div6, .div8, .div10{
            background-color: chocolate;
        } */
        .div1{
            grid-column: 1/span 2;
            /* grid-column-start: 1;
            grid-column-end: span 2; */
            width: 100%;
        }
        .div5{
            grid-row: 2/span 2;
            /* grid-column-start: 2;
            grid-row-end: span 2; */
            height: 100%;
            /* align-self: center; */
        }
        .div3{
            grid-column: 4/span 1;
            grid-row: 1/ span 2;
            height: 100%;
        }
        .div9{
            grid-column: 2/span 2;
            grid-row: 3/ span 1;
            width: 100%;
        }
        .h-i{
            height: 100%;
            width: 100%;
        }
        .v-i{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1 mydiv">Div1
            <img src="images/ig3.jpg" class="h-i">
        </div>
        <div class="div2 mydiv">Div2
            <img src="images/ig4.jpg" class="h-i">
        </div>
        <div class="div3 mydiv">Div3
            <img src="images/ig1.jpg" class="v-i">
        </div>
        <div class="div4 mydiv">Div4 
            <img src="images/ig5.jpg" class="h-i">
        </div>
        <div class="div5 mydiv">Div5
            <img src="images/ig2.jpg" class="v-i">
        </div>
        <div class="div6 mydiv">Div6
            <img src="images/ig6.jpg" class="h-i">
        </div>
        <div class="div7 mydiv">Div7
            <img src="images/ig7.jpg" class="h-i">
        </div>
        <div class="div8 mydiv">Div8
            <img src="images/ig8.jpg" class="h-i">
        </div>
        <div class="div9 mydiv">Div9
            <img src="images/ig9.avif" class="h-i">
        </div>
        <div class="div10 mydiv">Div10
            <img src="images/ig10.jpg" class="h-i">
        </div>
    </div>
</body>
</html>