<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Menubar.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* common css */
* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

header {
    background-color: #09779f;
}

header .header-m {
    margin-left: 80px;
    margin-right: 80px;
}

header .header-p {
    padding-top: 20px;
    padding-bottom: 20px;
}

header .navbar {
    display: flex;
    align-items: center;
}

header .navbar .logo {
    flex: 1;
}

header .navbar .logo h1 {
    color: white;
}

header .navbar .logo h1 span {
    color: #80002f;
}

header .navbar .nav {
    flex: 3;
}

header .navbar .nav ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}

header .navbar .nav ul li {
    padding: 10px;
}

header .navbar .nav ul li a {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

header .navbar .nav ul li a.active {
    color: #80002f;
}

header .navbar .nav ul li a:hover {
    color: #80002f;
}

header .navbar .nav .search {
    height: 33px;
    width: 33px;
    background-color: white;
    color: #80002f;
    display: grid;
    place-content: center;
    border-radius: 50%;
    cursor: pointer;
}

header .navbar .icon {
    flex: 0.2;
}

header .navbar .icon span {
    padding: 10px;
}

    </style>
</head>

<body>
    <header>
        <div class="header-m header-p">
            <div class="navbar">
                <div class="logo">
                    <h1>
                        <span class="fa-solid fa-truck"></span>Transpolar
                    </h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Contact</a></li>
                        <li>
                            <div class="search">
                                <span class="fa-solid fa-search"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="icon">
                    <div>
                        <span class="fa-solid fa-moon"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
