<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: 100px;
            width: 100px;
            background-color: teal;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: divmove;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay:1s ;
            animation-iteration-count: infinite;
            /* set count or infinite */
            animation-direction: alternate;
            /* alternate, reverse, alternate-reverse, normal */
            animation-fill-mode: backwards;
            /* show first position as per direction and delay */
        }
        /* to create an animation */
        @keyframes divmove {
            from{
                height: 100px;
                width: 100px;
            }
            to{
                height: 200px;
                width: 200px;
                background-color: tomato;
                border-radius: 40px;
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="mydiv"></div>
</body>
</html>