<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: 200px;
            width: 200px;
            /* border: 5px solid black; */
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 50%;
            margin: 180px auto;
            display: grid;
            place-content: center;
            animation: loader 3s linear infinite;
        }
        .mydiv .mysub{
            height: 150px;
            width: 150px;
            /* border: 5px solid teal; */
            border-top: 5px solid teal;
            border-bottom: 5px solid teal;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 50%;
            animation: loader 2s linear infinite;
            display: grid;
            place-content: center;
        }
        .mydiv .mysub2{
            height: 100px;
            width: 100px;
            /* border: 5px solid teal; */
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 50%;
            animation: lnew 3s linear infinite;
        }
        @keyframes loader {
            from{
               transform: rotate(0deg);
            }
            to{
               transform: rotate(360deg);
            }
        }
        @keyframes lnew {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="mysub">
            <div class="mysub2"></div>
        </div>
    </div>
</body>
</html>